<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stationen</title>
  <link rel="stylesheet" href="styles.css">

</head>

<!-- Konakt Seite -->

<body>
  <header>
    <nav class="nav_bar">
      <ul class="menu_gesamt">
        <li id="logo_nav">
          <a href="index.html">
            <img src="img/logo_Velock_black.svg" alt="Velock Logo in Schwarz">
          </a>
        </li>
        <li class="nav_menu">
          <a href="index.html">HOME</a>
          <a href="stationen.html">UNSERE STATIONEN</a>
          <a href="about_us.html">ÜBER UNS</a>
          <a href="kontakt.html">KONTAKT</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Button Stationen -->
  <section id="stationen_container">
    <p>Hier findest du uns</p>
    <h1>
      Unsere Stationen in Bern
    </h1>
    <div id="stationen_container_button">
      <button>Bahnhof</button>
      <button>Welle7</button>
      <button>Uni</button>
    </div>
  </section>

  <!-- Grafik Bahnhof -->
  <section id="abstellstationen_alles">
    <div id="abstellstationen_titel">
      <h1>Bahnhof Bern</h1>
    </div>

    <div id="abstellstationen_grafik">
      <img src="img stationen/map.jpg" alt="Grafik Bahnhof">
    </div>

    <div id="abstellstationen_ende">
      <img src="img/logo_Velock_black.svg" alt="Logo">
      <img src="img/logo_Velock_black.svg" alt="Logo">

    </div>
  </section>

  <!-- Footer Shortcuts -->
  <footer>
    <div class="shortcuts">
      <div class="newsletter">
        <a>
          <img src="img/logo_Velock_black.svg" alt="Velock Logo in Schwarz" href="#">
        </a>
        <a>Hier Newsletter abonnieren</a>
        <form class="login_form">
          <input type="email" id="email" name="email" placeholder="E-Mail eingeben">
          <br>
          <button type="submit">Senden</button>
        </form>

      </div>
      <div class="supportüberunsstationen">
        <ul class="support_alles">
          <li class="support">
            <a href="#">Support</a>
            <ul>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </li>
          <li class="überuns">
            <a href="#">Über uns</a>
            <ul>
              <li><a href="#">Team</a></li>
              <li><a href="#">FHGR</a></li>
              <li><a href="#">BFH</a></li>
            </ul>
          </li>
          <li class="stationen">
            <a href="#">Stationen</a>
            <ul>
              <li><a href="#">Bern</a></li>
            </ul>
          </li>
        </ul>
      </div>


      <!-- Footer Ending -->
    </div>
    <nav class="ending">
      <ul class="menu_ending">
        <li class="nav_ending">
          <a href="index.html">©VELOCK2025</a>
          <a href="#">IMPRESSUM</a>
          <a href="#">DATENSCHUTZ</a>
          <a href="#">AGB'S</a>
        </li>
        <li class="socialmedia">
          <img src="socialmedia/Facebook.svg" alt="Facebook">
          <img src="socialmedia/Linkedin.svg" alt="Linkedin">
          <img src="socialmedia/Instagram.svg" alt="Instagram">
          <img src="socialmedia/Twitter.svg" alt="Twitter">
        </li>
      </ul>

    </nav>
  </footer>

</html>